<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nicoulaj.plugins.checksum.test.projects</groupId>
  <artifactId>simple</artifactId>
  <version>@project.version@</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>net.nicoulaj.plugins</groupId>
        <artifactId>maven-checksum-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>checksum</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/pom.xml</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
