<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Julien Nicoulaud <julien.nicoulaud@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <groupId>net.nicoulaj.maven.plugins</groupId>
  <artifactId>maven-checksum-plugin</artifactId>
  <version>0.1-alpha2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <!-- Project info -->
  <name>maven-checksum-plugin</name>
  <description><![CDATA[Calculate project artifacts, dependencies and files checksums and generate digests.]]></description>
  <url>http://maven.ju-n.net/maven-checksum-plugin</url>

  <!-- License -->
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <!-- Team -->
  <developers>
    <developer>
      <id>nicoulaj</id>
      <name>Julien Nicoulaud</name>
      <email>julien.nicoulaud@gmail.com</email>
      <timezone>1</timezone>
      <url>http://www.github.com/nicoulaj</url>
    </developer>
  </developers>

  <!-- Version control system -->
  <scm>
    <connection>scm:git:git@github.com:nicoulaj/maven-checksum-plugin.git</connection>
    <url>scm:git:git@github.com:nicoulaj/maven-checksum-plugin.git</url>
    <developerConnection>scm:git:git@github.com:nicoulaj/maven-checksum-plugin.git</developerConnection>
  </scm>

  <!-- Issues management -->
  <issueManagement>
    <system>Github</system>
    <url>http://github.com/nicoulaj/maven-checksum-plugin/issues</url>
  </issueManagement>

  <!-- Distribution management -->
  <distributionManagement>
    <downloadUrl>http://maven.ju-n.net/maven2</downloadUrl>
    <repository>
      <id>ju-n.net</id>
      <name>ju-n.net repository</name>
      <url>ftp://ftp.ju-n.net/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ju-n.net</id>
      <name>ju-n.net snapshots repository</name>
      <url>ftp://ftp.ju-n.net/maven/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>ju-n.net</id>
      <name>maven-checksum-plugin site on ju-n.net</name>
      <url>ftp://ftp.ju-n.net/maven/maven-checksum-plugin</url>
    </site>
  </distributionManagement>

  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.target-version>2.2.0</maven.target-version>
    <debug>false</debug>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.target-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven.target-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-digest</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
  </dependencies>

  <!-- Build prerequisites -->
  <prerequisites>
    <maven>${maven.target-version}</maven>
  </prerequisites>

  <!-- Build -->
  <build>

    <!-- Plugins management -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <optimize>true</optimize>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Extensions -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>

    <!-- Plugins -->
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <executions>
          <execution>
            <id>run-integration-tests</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <localRepositoryPath>${project.build.directory}/integration-tests/local-repository</localRepositoryPath>
          <showErrors>${debug}</showErrors>
          <debug>${debug}</debug>
          <streamLogs>true</streamLogs>
          <projectsDirectory>src/test/integration</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/integration-tests/projects</cloneProjectsTo>
          <reportsDirectory>${project.build.directory}/integration-tests/reports</reportsDirectory>
          <goals>
            <goal>clean</goal>
            <goal>install</goal>
          </goals>
          <settingsFile>src/test/integration/settings.xml</settingsFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>

  </build>

  <!-- Profiles -->
  <profiles>

    <!-- Increase verbosity -->
    <profile>
      <id>debug</id>
      <properties>
        <debug>true</debug>
      </properties>
    </profile>

    <!-- Target Maven 2.2.0 -->
    <profile>
      <id>maven-2.2.0</id>
      <properties>
        <maven.target-version>2.2.0</maven.target-version>
      </properties>
    </profile>

    <!-- Target Maven 3.0-beta-1 -->
    <profile>
      <id>maven-3.0-beta-1</id>
      <properties>
        <maven.target-version>3.0-beta-1</maven.target-version>
      </properties>
    </profile>

  </profiles>

  <!-- Reporting and site -->
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
      </plugin>
    </plugins>
  </reporting>

</project>
